VIAGGING_PATH=../pom.xml
VARIABILITY_PROPERTIES_PATH=../viagging-core-common/src/main/resources/application.properties
FEATURES_PATH=../viagging-feature/configs/default.config
VIAGGING_API_PATH=../viagging-api/src/main/webapp/WEB-INF/mvc-config.xml
