<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viagging</groupId>
    <artifactId>viagging-app</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>viagging-api-message</artifactId>
  <packaging>war</packaging>
  <name>viagging-api-message</name>
  
  <dependencies>
		<dependency>
			<groupId>com.viagging</groupId>
			<artifactId>viagging-core-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
       <finalName>viagging-api-message</finalName>
   </build>
</project>