<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viagging</groupId>
		<artifactId>viagging-app</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>viagging-api-weather</artifactId>
	<packaging>war</packaging>
	
	<name>viagging-api-weather</name>
	
	<url>http://maven.apache.org</url>
	<dependencies>
	   <dependency>
			<groupId>com.viagging</groupId>
			<artifactId>viagging-core-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.viagging</groupId>
			<artifactId>viagging-core-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
        </dependency>
        <dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
        </dependency>
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
       </dependency>
       <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.4</version>
      </dependency>
      <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
     </dependency>
     <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
     </dependency>
	</dependencies>
	<build>
        <finalName>viagging-api-weather</finalName>
    </build>
</project>